{% extends "todo_app/base.html" %}

    <title>{% block title %}

    {% endblock title %}

    {% block content %}

        <center>
 <div class="p-5 mb-4 bg-body-tertiary rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">To-Do List</h1>
        <p class="col-md-8 fs-4">Geliştirici: Kaan Akgün</p>
        <p class="col-md-8 fs-4">Tasarlayan: Kaan Akgün</p>
        <p class="col-md-8 fs-4">Uygulama: Python - DJango Web Development</p>

      </div>
    </div>
     </center>
        {% endblock content %}