{% extends "todo_app/base.html" %}

   {% block title %}
 HomaPage
    {% endblock title %}

{% block content %}
    <center>
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">To-Do List</h1>
                <p class="col-md-8 fs-4">Hello, Add Your Daily Things Here!</p>
                <a role="button" href="{% url 'create' %}" class="btn btn-outline-success">Add To-Do</a>
            </div>
        </div>
    </center>
    <div class="container">
<div class="table-responsive">
  <table class="table">
  <thead>
    <tr>
      <th scope="col">To-Do Name</th>
      <th scope="col">Finished?</th>
      <th scope="col">Date and Time</th>
      <th scope="col">Delete</th>
      <th scope="col">Update</th>
    </tr>
  </thead>
  <tbody>
  {% for todo in todolist %}

  {% if todo.finished %} 
  
 
    <tr>
    <td><del>{{ todo.title }}</del></td> 
    <td><a role="button" href="{% url 'yes_finish' todo.id %}" class="btn btn-danger">Yes</a></td> 
    <td>{{ todo.date }}</td> 
    <td><a role="button" href="{% url 'delete' todo.id %}" class="btn btn-outline-danger">Delete</a></td>
<td><a role="button" href="{% url 'update' todo.id %}" class="btn btn-warning">Update</a></td>

    </tr>
{% else %}
    <tr>
    <td>{{ todo.title }}</td> 
    <td><a role="button" href="{% url 'no_finish' todo.id %}" class="btn btn-warning">No</a></td>
    <td>{{ todo.date }}</td> 
    <td><a role="button" href="{% url 'delete' todo.id %}" class="btn btn-danger">Delete</a></td>
    <td><a role="button" href="{% url 'update' todo.id %}" class="btn btn-warning">Update</a></td>
   </tr>
     {% endif %}
    {% endfor %}
  </tbody>
    

  </table>
</div>
 </div>
{% endblock content %}

