{% extends "todo_app/base.html" %}

{% block title %}
    Create New Todo
{% endblock title %}

{% block content %}

<div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
        <center>
            <h1 class="display-5 fw-bold">To-Do List</h1>
        </center>
        <center>
            <p class="col-md-8 fs-4">Hello, Add Your Daily Things Here!</p>
        </center>

        <form method="post">
        {% csrf_token %}
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Title</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="title">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="description">
                </div>
            </div>
 
           
            <button type="submit" class="btn btn-success">Update</button>
        </form>

    </div>
</div>

{% endblock content %}
